package com.namogoo.android.namogoolib.pojo.enums;

public enum EventType {
    APP_REFERRER,
    APP_BACKGROUND,
    APP_FOREGROUND,
    COMPONENT_INIT,
    COMPONENT_ADDED_VIS_HIERARCHY,
    COMPONENT_FOREGROUND,
    COMPONENT_BACKGROUND,
    COMPONENT_REMOVED_VIS_HIERARCHY,
    COMPONENT_DESTROYED,
    ALERT_POPUP_OPENED,
    ALERT_POPUP_CLOSED,
    ACTION_SENT,
    VENDOR_EVENT,
    TEXT_FIELD_ENTERED,
    TEXT_FIELD_EXIT,
    TEXT_FIELD_TEXT_CHANGE
}
